[gd_scene load_steps=12 format=3 uid="uid://cjyvghvf4eqdi"]

[ext_resource type="PackedScene" uid="uid://dg035xci6inme" path="res://Scene/InteractionPopup.tscn" id="1_id3nc"]
[ext_resource type="Script" uid="uid://cb7ukf042rdrn" path="res://Scripts/Tram/card_swipe_popup.gd" id="2_vb4f0"]
[ext_resource type="Texture2D" uid="uid://c17a4ojkciib4" path="res://Assets/tram/booper/cardswipe_lightoff.png" id="3_qv6yx"]
[ext_resource type="Texture2D" uid="uid://bru37ncb18ka6" path="res://Assets/tram/booper/cardswipe_lighton.png" id="4_12aho"]
[ext_resource type="Texture2D" uid="uid://x7xnlh8f2q8o" path="res://Assets/tram/booper/metrocard.png" id="7_nk25v"]
[ext_resource type="AudioStream" uid="uid://g6deoiosewwm" path="res://Assets/Audio/SFX/Metro/beep beep.mp3" id="8_12aho"]
[ext_resource type="Texture2D" uid="uid://dc3rectcjri4b" path="res://Assets/Leg.png" id="9_uk0q1"]
[ext_resource type="Script" uid="uid://cfrvugpgxuch6" path="res://Scripts/Tram/card_swipe.gd" id="10_eiqyl"]

[sub_resource type="Animation" id="Animation_bdgng"]
resource_name = "PressCard"
length = 0.035
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0347264),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0767945]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0347264),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.176, 0.176)]
}

[sub_resource type="Animation" id="Animation_6swgk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.185202, 0.191715)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oeopt"]
_data = {
&"PressCard": SubResource("Animation_bdgng"),
&"RESET": SubResource("Animation_6swgk")
}

[node name="CardSwipePopup" instance=ExtResource("1_id3nc")]
script = ExtResource("2_vb4f0")

[node name="Elements" type="Node2D" parent="Popup/PanelContainer" index="1"]
position = Vector2(-17, 79)
script = ExtResource("10_eiqyl")

[node name="LightsOff" type="Sprite2D" parent="Popup/PanelContainer/Elements" index="0"]
position = Vector2(146, 46)
scale = Vector2(0.227778, 0.227778)
texture = ExtResource("3_qv6yx")

[node name="LightsOn" type="Sprite2D" parent="Popup/PanelContainer/Elements" index="1"]
visible = false
position = Vector2(146, 46)
scale = Vector2(0.227778, 0.227778)
texture = ExtResource("4_12aho")

[node name="Leg" type="Sprite2D" parent="Popup/PanelContainer/Elements" index="2"]
z_index = 1
position = Vector2(78, 53)
scale = Vector2(0.185202, 0.191715)
texture = ExtResource("9_uk0q1")
offset = Vector2(-87.6051, 558.799)

[node name="Card" type="Sprite2D" parent="Popup/PanelContainer/Elements/Leg" index="0"]
z_index = -1
position = Vector2(182.389, -69.8681)
rotation = -0.350083
scale = Vector2(1.4207, 1.4207)
texture = ExtResource("7_nk25v")
metadata/_edit_use_anchors_ = true

[node name="SwipeAnimationPlayer" type="AnimationPlayer" parent="Popup/PanelContainer/Elements/Leg" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_oeopt")
}

[node name="Beep sound" type="AudioStreamPlayer" parent="Popup/PanelContainer/Elements" index="3"]
stream = ExtResource("8_12aho")
volume_db = -14.99
