[gd_scene load_steps=7 format=3 uid="uid://cuy62nh60ghjs"]

[ext_resource type="PackedScene" uid="uid://dg035xci6inme" path="res://Scene/InteractionPopup.tscn" id="1_3ltq0"]
[ext_resource type="Texture2D" uid="uid://bwb0qlb4ru8an" path="res://Assets/Calendar/Calendar.webp" id="3_54w6j"]
[ext_resource type="Script" uid="uid://cxkcmo3x2fxrg" path="res://Scripts/Home/calendar_click_control.gd" id="4_54w6j"]
[ext_resource type="Texture2D" uid="uid://dadxgi2xkpq5d" path="res://Assets/Calendar/Outline2.webp" id="5_0nsjf"]
[ext_resource type="Texture2D" uid="uid://cd2dp1mjjqjqm" path="res://Assets/Calendar/Outline1.webp" id="6_6d3vw"]
[ext_resource type="AudioStream" uid="uid://bmbnxwnb5lg7o" path="res://Assets/Audio/SFX/pencil.mp3" id="6_54w6j"]

[node name="CalendrierPopup" instance=ExtResource("1_3ltq0")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("6_54w6j")

[node name="Calendar" type="Sprite2D" parent="." index="3"]
position = Vector2(121, 124)
scale = Vector2(0.35049, 0.35049)
texture = ExtResource("3_54w6j")

[node name="CalendarClickControl" type="Control" parent="." index="4"]
modulate = Color(1, 0, 0.00392157, 1)
layout_mode = 3
anchors_preset = 0
offset_left = 73.0
offset_top = 142.0
offset_right = 133.0
offset_bottom = 198.0
scale = Vector2(0.520002, 0.520002)
script = ExtResource("4_54w6j")

[node name="Outline2" type="Sprite2D" parent="CalendarClickControl" index="0"]
position = Vector2(31.92, 29.96)
scale = Vector2(0.599996, 0.599996)
texture = ExtResource("5_0nsjf")

[node name="Outline1" type="Sprite2D" parent="CalendarClickControl" index="1"]
position = Vector2(30.92, 29.96)
scale = Vector2(0.599996, 0.599996)
texture = ExtResource("6_6d3vw")

[connection signal="gui_input" from="CalendarClickControl" to="CalendarClickControl" method="_on_gui_input"]
