[gd_scene load_steps=3 format=3 uid="uid://dyeei0gpvfuhs"]

[ext_resource type="Texture2D" uid="uid://bvopsdjrulvbj" path="res://Assets/Room/room.jpg" id="1_7j2cv"]
[ext_resource type="PackedScene" uid="uid://cuy62nh60ghjs" path="res://Scene/Home/CalendarPopup.tscn" id="1_upts1"]

[node name="Home" type="Node2D"]

[node name="Room" type="Sprite2D" parent="."]
position = Vector2(580, 324)
scale = Vector2(0.272688, 0.272688)
texture = ExtResource("1_7j2cv")

[node name="Interactions" type="Node2D" parent="."]

[node name="CalendrierPopup" parent="Interactions" instance=ExtResource("1_upts1")]
position = Vector2(675, 75)
