[gd_scene load_steps=39 format=3 uid="uid://dyeei0gpvfuhs"]

[ext_resource type="Script" uid="uid://c7psoygv16m7c" path="res://Scripts/Home/home_scene.gd" id="1_5uhx5"]
[ext_resource type="Texture2D" uid="uid://cs5govecmsb5w" path="res://Assets/Home/WindowDay.webp" id="1_p6w8n"]
[ext_resource type="PackedScene" uid="uid://cuy62nh60ghjs" path="res://Scene/Home/CalendarPopup.tscn" id="1_upts1"]
[ext_resource type="Texture2D" uid="uid://cvdsqk6sy0h7j" path="res://Assets/Home/WindowStars.png" id="2_4yki3"]
[ext_resource type="Texture2D" uid="uid://4jcwafy8ukdc" path="res://Assets/Home/WindowNight.png" id="3_fdyi5"]
[ext_resource type="Texture2D" uid="uid://bvmclmnqqw4s5" path="res://Assets/Home/Moon.png" id="4_ve0fl"]
[ext_resource type="Texture2D" uid="uid://c6ja5ugc6053t" path="res://Assets/Home/background_appart.png" id="5_ve0fl"]
[ext_resource type="Texture2D" uid="uid://c5rxivguq5i4m" path="res://Assets/Home/RideauDroit.png" id="7_sdpr3"]
[ext_resource type="Texture2D" uid="uid://dnjxhclpb5l74" path="res://Assets/Home/RideauGauche.png" id="8_01aj8"]
[ext_resource type="Texture2D" uid="uid://cpq2mdy57a56u" path="res://Assets/Home/calendrier1.png" id="9_j41wq"]
[ext_resource type="Texture2D" uid="uid://c8awmhp8pnqxy" path="res://Assets/Home/calendrier2.png" id="10_sdpr3"]
[ext_resource type="Texture2D" uid="uid://ck4y4oixoq2lf" path="res://Assets/Home/calendrier3.png" id="11_01aj8"]
[ext_resource type="Texture2D" uid="uid://doy07hjf0mt2y" path="res://Assets/Home/fifi_appart.png" id="13_sdpr3"]
[ext_resource type="Texture2D" uid="uid://b3glfe4aoak7j" path="res://Assets/Home/sink.png" id="14_01aj8"]
[ext_resource type="Texture2D" uid="uid://dvms76dgxcnhw" path="res://Assets/Home/fifilegs_appart.png" id="15_vo7qm"]
[ext_resource type="Texture2D" uid="uid://cuqouy2l63dag" path="res://Assets/Home/junkfood_.png" id="16_vo7qm"]
[ext_resource type="Texture2D" uid="uid://bjypomtbo06h0" path="res://Assets/Home/blanket.png" id="17_4nqop"]
[ext_resource type="Texture2D" uid="uid://bjlyu3vs6c20y" path="res://Assets/Home/mothman.png" id="17_5uhx5"]
[ext_resource type="Texture2D" uid="uid://dslpxinwwtkk5" path="res://Assets/Home/KafkaDodo.webp" id="17_fkqow"]
[ext_resource type="Script" uid="uid://bnnvicoaydpkf" path="res://Scripts/Home/Curtains.gd" id="19_4nqop"]
[ext_resource type="PackedScene" path="res://Scene/Home/VaisellePopup.tscn" id="21_olto7"]
[ext_resource type="Texture2D" uid="uid://b3kyrgmwwimnn" path="res://Assets/Home/DeboutDeDos.webp" id="21_vcg4d"]
[ext_resource type="PackedScene" uid="uid://de5g3p5nfqdl" path="res://Scene/Home/PutHatPopup.tscn" id="22_olto7"]
[ext_resource type="PackedScene" uid="uid://lsovv6fjqklv" path="res://Scene/PauseMenu.tscn" id="24_02ot3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ve0fl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4nqop"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_4nqop"]
resource_name = "AppearCurtainPopup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interactions/CurtainPopup:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.506885),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vcg4d"]
resource_name = "AuDodo"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inside/Room/Lit/KafkaDodo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inside/Room/Lit/BlanketDown:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inside/Room/Lit/BlanketDown:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(18.7297, 558.415), Vector2(91.312, 557.244)]
}

[sub_resource type="Animation" id="Animation_olto7"]
resource_name = "AuReveil"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeboutDeDos:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inside/Room/Lit/KafkaDodo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inside/Room/Lit/BlanketDown:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(91.312, 557.244), Vector2(18.7298, 628.656)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Inside/Room/Lit/BlanketDown:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ve0fl"]
resource_name = "CloseCurtains"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inside/Room/Curtains/Right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(612.267, 220.088), Vector2(543.196, 220.088)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inside/Room/Curtains/Left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(327.791, 215.406), Vector2(399.203, 215.406)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inside/Room/Curtains/Left:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.85, 1), Vector2(0.85, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Inside/Room/Curtains/Right:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.85, 1), Vector2(0.85, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fkqow"]
resource_name = "DisappearCurtainPopup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interactions/CurtainPopup:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.536997),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_s4wpn"]
resource_name = "FenetreToCalendar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeboutDeDosCalendrier:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeboutDeDos:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4yki3"]
resource_name = "NightToDay"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Outside/Moon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.966667, 1.36667, 2.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.811765, 0.439216, 1), Color(1, 0.811765, 0.439216, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Outside/Moon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667, 1.23333, 2.13333, 2.33333, 3.83333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(674.313, 383.984), Vector2(674.313, 215.406), Vector2(674.313, 215.406), Vector2(674.313, 215.406), Vector2(664.947, 309.06)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Outside/WindowDay:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667, 2.19167),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Outside/WindowNight:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0666667, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Outside/WindowStars:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0666667, 1.46667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Inside/Room/Curtains/Right:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0666667, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.494854, 0.494855, 0.494854, 1), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Inside/Room/Curtains/Left:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0666667, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.494854, 0.494855, 0.494854, 1), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Inside/Room:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.219501, 0.219501, 0.219501, 1), Color(0.394353, 0.394353, 0.394353, 1)]
}

[sub_resource type="Animation" id="Animation_fdyi5"]
resource_name = "OpenCurtains"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inside/Room/Curtains/Right:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.85, 1), Vector2(0.85, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inside/Room/Curtains/Left:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.85, 1), Vector2(0.85, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inside/Room/Curtains/Right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(543.196, 220.088), Vector2(612.267, 220.088)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Inside/Room/Curtains/Left:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(399.203, 215.406), Vector2(327.791, 215.406)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Inside/Room:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.394353, 0.394353, 0.394353, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5uhx5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Outside/WindowDay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Outside/WindowStars:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Outside/WindowNight:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Outside/Moon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(674.313, 383.984)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Outside/Moon:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Inside/Room:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Inside/Room/Curtains/Right:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(612.267, 220.088)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Inside/Room/Curtains/Left:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(327.791, 215.406)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Inside/Room/Curtains/Left:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Inside/Room/Curtains/Right:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Inside/Room/Curtains/Right:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Inside/Room/Curtains/Left:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Interactions/CurtainPopup:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Inside/Room/Lit/KafkaDodo:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Inside/Room/Lit/BlanketDown:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Inside/Room/Lit/BlanketDown:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18.7297, 558.415)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("DeboutDeDos:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("DeboutDeDosCalendrier:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_p6w8n"]
resource_name = "RoomDayToNight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inside/Room:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.219501, 0.219501, 0.219501, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inside/Room/Curtains/Right:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.494854, 0.494855, 0.494854, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inside/Room/Curtains/Left:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.494854, 0.494855, 0.494854, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DeboutDeDos:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vo7qm"]
resource_name = "WindowDayToNight"
length = 3.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Outside/Moon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.811765, 0.439216, 1), Color(1, 0.811765, 0.439216, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Outside/Moon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.533333, 0.8, 1.46667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(664.947, 309.06), Vector2(674.313, 215.406), Vector2(674.313, 215.406), Vector2(674.313, 215.406), Vector2(674.313, 383.984)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Outside/WindowDay:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Outside/WindowNight:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Outside/WindowStars:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.76667, 3.56667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4nqop"]
_data = {
&"AppearCurtainPopup": SubResource("Animation_4nqop"),
&"AuDodo": SubResource("Animation_vcg4d"),
&"AuReveil": SubResource("Animation_olto7"),
&"CloseCurtains": SubResource("Animation_ve0fl"),
&"DisappearCurtainPopup": SubResource("Animation_fkqow"),
&"FenetreToCalendar": SubResource("Animation_s4wpn"),
&"NightToDay": SubResource("Animation_4yki3"),
&"OpenCurtains": SubResource("Animation_fdyi5"),
&"RESET": SubResource("Animation_5uhx5"),
&"RoomDayToNight": SubResource("Animation_p6w8n"),
&"WindowDayToNight": SubResource("Animation_vo7qm")
}

[node name="Room" type="Node2D"]
script = ExtResource("1_5uhx5")

[node name="Outside" type="Node2D" parent="."]
position = Vector2(16, -6)
scale = Vector2(0.854203, 0.854203)

[node name="WindowDay" type="Sprite2D" parent="Outside"]
modulate = Color(1, 1, 1, 0)
position = Vector2(675, 379.5)
texture = ExtResource("1_p6w8n")

[node name="WindowStars" type="Sprite2D" parent="Outside"]
position = Vector2(674.313, 383.984)
texture = ExtResource("2_4yki3")

[node name="WindowNight" type="Sprite2D" parent="Outside"]
position = Vector2(675, 379.5)
texture = ExtResource("3_fdyi5")

[node name="Moon" type="Sprite2D" parent="Outside"]
position = Vector2(674.313, 383.984)
texture = ExtResource("4_ve0fl")

[node name="Inside" type="Node2D" parent="."]
scale = Vector2(0.854203, 0.854203)

[node name="Room" type="Sprite2D" parent="Inside"]
position = Vector2(674.646, 379.301)
scale = Vector2(0.526807, 0.526807)
texture = ExtResource("5_ve0fl")

[node name="Junkfood" type="Sprite2D" parent="Inside/Room"]
position = Vector2(910.479, -166.667)
scale = Vector2(1.22544, 1.22544)
texture = ExtResource("16_vo7qm")

[node name="Mothman" type="Sprite2D" parent="Inside/Room"]
position = Vector2(-1025.08, -435.556)
scale = Vector2(1.42569, 1.42569)
texture = ExtResource("17_5uhx5")

[node name="Curtains" type="Node2D" parent="Inside/Room"]
position = Vector2(-1280.63, -720)
scale = Vector2(1.89823, 1.89823)

[node name="Right" type="Sprite2D" parent="Inside/Room/Curtains"]
position = Vector2(612.267, 220.088)
texture = ExtResource("7_sdpr3")

[node name="Left" type="Sprite2D" parent="Inside/Room/Curtains"]
position = Vector2(327.791, 215.406)
texture = ExtResource("8_01aj8")

[node name="Calendar" type="Node2D" parent="Inside/Room"]
position = Vector2(-1280.63, -720)
scale = Vector2(1.89823, 1.89823)

[node name="Calendrier1" type="Sprite2D" parent="Inside/Room/Calendar"]
position = Vector2(779.063, 134.62)
scale = Vector2(0.735564, 0.735564)
texture = ExtResource("9_j41wq")

[node name="Calendrier2" type="Sprite2D" parent="Inside/Room/Calendar"]
position = Vector2(779.063, 134.62)
scale = Vector2(0.735564, 0.735564)
texture = ExtResource("10_sdpr3")

[node name="Calendrier3" type="Sprite2D" parent="Inside/Room/Calendar"]
position = Vector2(779.063, 134.62)
scale = Vector2(0.735564, 0.735564)
texture = ExtResource("11_01aj8")

[node name="Calendrier4" type="Sprite2D" parent="Inside/Room/Calendar"]
position = Vector2(779.063, 134.62)
scale = Vector2(0.735564, 0.735564)
texture = ExtResource("11_01aj8")

[node name="Calendrier5" type="Sprite2D" parent="Inside/Room/Calendar"]
position = Vector2(779.063, 134.62)
scale = Vector2(0.735564, 0.735564)
texture = ExtResource("11_01aj8")

[node name="Calendrier6" type="Sprite2D" parent="Inside/Room/Calendar"]
position = Vector2(779.063, 134.62)
scale = Vector2(0.735564, 0.735564)
texture = ExtResource("11_01aj8")

[node name="Calendrier7" type="Sprite2D" parent="Inside/Room/Calendar"]
position = Vector2(779.063, 134.62)
scale = Vector2(0.735564, 0.735564)
texture = ExtResource("11_01aj8")

[node name="Calendrier8" type="Sprite2D" parent="Inside/Room/Calendar"]
position = Vector2(779.063, 134.62)
scale = Vector2(0.735564, 0.735564)
texture = ExtResource("11_01aj8")

[node name="Calendrier9" type="Sprite2D" parent="Inside/Room/Calendar"]
position = Vector2(779.063, 134.62)
scale = Vector2(0.735564, 0.735564)
texture = ExtResource("11_01aj8")

[node name="Calendrier10" type="Sprite2D" parent="Inside/Room/Calendar"]
position = Vector2(779.063, 134.62)
scale = Vector2(0.735564, 0.735564)
texture = ExtResource("11_01aj8")

[node name="Sink" type="Node2D" parent="Inside/Room"]
position = Vector2(-93.9656, 260)
scale = Vector2(0.931842, 0.931842)

[node name="FifiAppart" type="Sprite2D" parent="Inside/Room/Sink"]
visible = false
position = Vector2(-10, -179.5)
texture = ExtResource("13_sdpr3")

[node name="Sink" type="Sprite2D" parent="Inside/Room/Sink"]
position = Vector2(25, 394.5)
texture = ExtResource("14_01aj8")

[node name="FifilegsAppart" type="Sprite2D" parent="Inside/Room/Sink"]
visible = false
position = Vector2(-15, 270.5)
texture = ExtResource("15_vo7qm")

[node name="Lit" type="Node2D" parent="Inside/Room"]
position = Vector2(-1280.63, -720)
scale = Vector2(1.89823, 1.89823)

[node name="KafkaDodo" type="Sprite2D" parent="Inside/Room/Lit"]
modulate = Color(1, 1, 1, 0)
position = Vector2(50.3381, 497.539)
scale = Vector2(0.499769, 0.499769)
texture = ExtResource("17_fkqow")

[node name="BlanketDown" type="Sprite2D" parent="Inside/Room/Lit"]
modulate = Color(1, 1, 1, 0)
position = Vector2(18.7297, 558.415)
texture = ExtResource("17_4nqop")

[node name="BlanketUp" type="Sprite2D" parent="Inside/Room/Lit"]
position = Vector2(122.922, 557.245)
scale = Vector2(0.7123, 0.7123)
texture = SubResource("CompressedTexture2D_ve0fl")

[node name="DeboutDeDos" type="Sprite2D" parent="."]
position = Vector2(549, 212)
scale = Vector2(1.17343, 1.17343)
texture = ExtResource("21_vcg4d")

[node name="DeboutDeDosCalendrier" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(809, 218)
scale = Vector2(1.17343, 1.17343)
texture = ExtResource("21_vcg4d")

[node name="Interactions" type="Node2D" parent="."]

[node name="CalendrierPopup" parent="Interactions" instance=ExtResource("1_upts1")]
position = Vector2(336, 15)

[node name="VaisellePopup" parent="Interactions" instance=ExtResource("21_olto7")]
position = Vector2(740, 56)
scale = Vector2(1.57998, 1.57998)

[node name="FifiBday" parent="Interactions" instance=ExtResource("22_olto7")]
position = Vector2(718, 71)
scale = Vector2(1.67975, 1.67975)

[node name="CurtainPopup" type="Control" parent="Interactions"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 203.0
offset_top = 5.0
offset_right = 492.0
offset_bottom = 294.0
scale = Vector2(1.40387, 1.23846)
script = ExtResource("19_4nqop")

[node name="Shadow" type="ColorRect" parent="Interactions/CurtainPopup"]
z_index = -1
layout_mode = 2
offset_left = -21.3695
offset_top = 72.6709
offset_right = 217.63
offset_bottom = 311.671
color = Color(0, 0, 0, 0.552941)

[node name="Outline" type="PanelContainer" parent="Interactions/CurtainPopup"]
z_index = 4096
layout_mode = 0
offset_left = -6.04375
offset_top = -6.04375
offset_right = 242.956
offset_bottom = 242.956
scale = Vector2(1.20875, 1.20875)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_4nqop")

[node name="RoomAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4nqop")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("24_02ot3")]
visible = false

[connection signal="curtains_completed" from="Interactions/CurtainPopup" to="." method="_on_curtain_popup_curtains_completed"]
[connection signal="gui_input" from="Interactions/CurtainPopup" to="Interactions/CurtainPopup" method="_on_gui_input"]
