[gd_scene load_steps=10 format=3 uid="uid://dvoktehk15yye"]

[ext_resource type="Texture2D" uid="uid://c36kikkfiew7i" path="res://Assets/End/DOOR.png" id="1_3vjj8"]
[ext_resource type="Texture2D" uid="uid://likwopfs3d5o" path="res://Assets/End/Ciel.png" id="1_34t8a"]
[ext_resource type="Texture2D" uid="uid://cl6kvu2ybcpfg" path="res://Assets/End/DOOR2.png" id="2_vj0u4"]
[ext_resource type="Texture2D" uid="uid://p5aun4uo5kl2" path="res://Assets/End/DOOR3.png" id="3_34t8a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vj0u4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_3slvu"]
resource_name = "Appear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.301961, 0.301961, 0.301961, 0), Color(0.301961, 0.301961, 0.301961, 0.517647)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Popup:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.98023e-08, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 14), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Popup/PanelContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_go0bo"]
resource_name = "Disappear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.301961, 0.301961, 0.301961, 0.517647), Color(0.301961, 0.301961, 0.301961, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Popup:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Popup/PanelContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ys6pq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.301961, 0.301961, 0.301961, 0.552941)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Popup:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Popup/PanelContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yx51e"]
_data = {
&"Appear": SubResource("Animation_3slvu"),
&"Disappear": SubResource("Animation_go0bo"),
&"RESET": SubResource("Animation_ys6pq")
}

[node name="DoorPopup" type="Node2D"]

[node name="Shadow" type="ColorRect" parent="."]
z_index = -1
offset_left = -19.0
offset_top = 17.0
offset_right = 228.8
offset_bottom = 264.8
color = Color(0.301961, 0.301961, 0.301961, 0.552941)

[node name="Popup" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 14.0
offset_right = 40.0
offset_bottom = 54.0

[node name="PanelContainer" type="PanelContainer" parent="Popup"]
layout_mode = 0
offset_right = 249.0
offset_bottom = 249.0

[node name="Elements" type="Node2D" parent="Popup/PanelContainer"]

[node name="ColorRect" type="ColorRect" parent="Popup/PanelContainer/Elements"]
offset_top = -14.0
offset_right = 251.0
offset_bottom = 236.0

[node name="Ciel" type="Sprite2D" parent="Popup/PanelContainer/Elements"]
position = Vector2(124.5, 111)
scale = Vector2(0.0980469, 0.0779384)
texture = ExtResource("1_34t8a")

[node name="Door1" type="Sprite2D" parent="Popup/PanelContainer/Elements"]
position = Vector2(125.5, 111)
scale = Vector2(0.122559, 0.12207)
texture = ExtResource("1_3vjj8")

[node name="Door2" type="Sprite2D" parent="Popup/PanelContainer/Elements"]
visible = false
position = Vector2(125.5, 111)
scale = Vector2(0.122559, 0.12207)
texture = ExtResource("2_vj0u4")

[node name="Door3" type="Sprite2D" parent="Popup/PanelContainer/Elements"]
visible = false
position = Vector2(125.5, 111)
scale = Vector2(0.122559, 0.12207)
texture = ExtResource("3_34t8a")

[node name="PanelContainer2" type="PanelContainer" parent="Popup"]
layout_mode = 2
offset_left = -5.0
offset_top = -20.0
offset_right = 244.0
offset_bottom = 229.0
scale = Vector2(1.04447, 1.04447)
theme_override_styles/panel = SubResource("StyleBoxFlat_vj0u4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yx51e")
}
