[gd_scene load_steps=6 format=3 uid="uid://cmoxs3vcarn7g"]

[ext_resource type="Texture2D" uid="uid://bmr104jxt7vjf" path="res://Assets/Work/work.jpg" id="1_boa1l"]
[ext_resource type="Script" uid="uid://d0kest0aftt6r" path="res://Scripts/Work/work_scene.gd" id="1_t0oj5"]
[ext_resource type="Script" uid="uid://c10fkd6hrvmcs" path="res://Scripts/Work/interactions.gd" id="2_wa4v1"]
[ext_resource type="PackedScene" uid="uid://bdr0keyymx0jk" path="res://Scene/Work/KeyboardPopup.tscn" id="3_0xuk1"]
[ext_resource type="PackedScene" uid="uid://y7rcpv3use5d" path="res://Scene/Work/ScreenPopup.tscn" id="4_t0oj5"]

[node name="WorkScene" type="Node2D"]
script = ExtResource("1_t0oj5")

[node name="Work" type="Sprite2D" parent="."]
position = Vector2(555, 323)
scale = Vector2(0.262765, 0.262765)
texture = ExtResource("1_boa1l")

[node name="Interactions" type="Node2D" parent="."]
position = Vector2(748, 36)
scale = Vector2(1.25125, 1.25125)
script = ExtResource("2_wa4v1")

[node name="KeyboardPopup" parent="Interactions" instance=ExtResource("3_0xuk1")]
position = Vector2(52.7474, 245.355)
scale = Vector2(0.799202, 0.799202)

[node name="ScreenPopup" parent="Interactions" instance=ExtResource("4_t0oj5")]
