[gd_scene load_steps=18 format=3 uid="uid://cmoxs3vcarn7g"]

[ext_resource type="Script" uid="uid://d0kest0aftt6r" path="res://Scripts/Work/work_scene.gd" id="1_t0oj5"]
[ext_resource type="PackedScene" uid="uid://bdr0keyymx0jk" path="res://Scene/Work/KeyboardPopup.tscn" id="3_0xuk1"]
[ext_resource type="Texture2D" uid="uid://74uojp0qojvm" path="res://Assets/Work/guirlande_off.png" id="4_0syg0"]
[ext_resource type="PackedScene" uid="uid://y7rcpv3use5d" path="res://Scene/Work/ScreenPopup.tscn" id="4_t0oj5"]
[ext_resource type="Texture2D" uid="uid://c3ioe3fi1g54a" path="res://Assets/Work/work.png" id="6_u4nlu"]
[ext_resource type="AudioStream" uid="uid://cqpqmtekvu3ms" path="res://Assets/Audio/SFX/Office/Office 1.mp3" id="6_ud7g6"]
[ext_resource type="Texture2D" uid="uid://c2ltrwaxud4ry" path="res://Assets/Work/guirlande.png" id="7_0syg0"]
[ext_resource type="Texture2D" uid="uid://dvs3p4i7i5hbp" path="res://Assets/Work/fifi.png" id="8_ueeem"]
[ext_resource type="Texture2D" uid="uid://dcsaihk70waaa" path="res://Assets/Work/hat.png" id="9_66vlb"]
[ext_resource type="Texture2D" uid="uid://bp61ut1o1hpyj" path="res://Assets/Work/chenille.png" id="10_hdcrf"]
[ext_resource type="Texture2D" uid="uid://bu6uvrvt0h785" path="res://Assets/Work/worm.png" id="11_1ejuh"]
[ext_resource type="Script" uid="uid://bhnw7tsicadqf" path="res://Scene/Work/ending.gd" id="12_1ejuh"]
[ext_resource type="PackedScene" uid="uid://bmvu80de0wt2g" path="res://Scene/Work/HUHPopup.tscn" id="12_hdcrf"]
[ext_resource type="PackedScene" uid="uid://c486m17x06xp" path="res://Scene/Work/TAPTAPTAPPopup.tscn" id="13_1ejuh"]
[ext_resource type="PackedScene" uid="uid://bckvp8pwxbu7x" path="res://Scene/Work/BadgePopup.tscn" id="13_hdcrf"]
[ext_resource type="PackedScene" uid="uid://dvoktehk15yye" path="res://Scene/Work/DOORPopup.tscn" id="14_qihm4"]
[ext_resource type="PackedScene" uid="uid://lsovv6fjqklv" path="res://Scene/PauseMenu.tscn" id="17_qihm4"]

[node name="WorkScene" type="Node2D"]
script = ExtResource("1_t0oj5")

[node name="Work" type="Sprite2D" parent="."]
position = Vector2(577, 324)
scale = Vector2(0.45426, 0.45426)
texture = ExtResource("6_u4nlu")

[node name="Guirlande" type="Sprite2D" parent="Work"]
position = Vector2(26.4166, -239.951)
scale = Vector2(1.01123, 1.01123)
texture = ExtResource("7_0syg0")

[node name="GuirlandeOff" type="Sprite2D" parent="Work"]
visible = false
position = Vector2(26.4166, -239.951)
scale = Vector2(1.01123, 1.01123)
texture = ExtResource("4_0syg0")

[node name="Fifi" type="Sprite2D" parent="Work"]
position = Vector2(-198.124, 204.729)
scale = Vector2(1.00793, 1.00793)
texture = ExtResource("8_ueeem")

[node name="Hat" type="Sprite2D" parent="Work/Fifi"]
position = Vector2(-4.36816, -157.253)
scale = Vector2(1.44526, 1.44526)
texture = ExtResource("9_66vlb")

[node name="Chenille" type="Sprite2D" parent="Work"]
position = Vector2(873.949, 125.479)
scale = Vector2(0.899009, 0.899009)
texture = ExtResource("10_hdcrf")

[node name="Worm" type="Sprite2D" parent="Work"]
position = Vector2(-1171.14, 92.4581)
scale = Vector2(1.18235, 1.18235)
texture = ExtResource("11_1ejuh")

[node name="DarkenRect" type="ColorRect" parent="."]
offset_left = -163.0
offset_top = -96.0
offset_right = 1353.0
offset_bottom = 792.0
color = Color(0, 0, 0, 0.8)

[node name="Interactions" type="Node2D" parent="."]
position = Vector2(748, 36)
scale = Vector2(1.25125, 1.25125)

[node name="Laptop" type="Node2D" parent="Interactions"]

[node name="KeyboardPopup" parent="Interactions/Laptop" instance=ExtResource("3_0xuk1")]
position = Vector2(52.7474, 245.355)
scale = Vector2(0.799202, 0.799202)

[node name="ScreenPopup" parent="Interactions/Laptop" instance=ExtResource("4_t0oj5")]

[node name="BadgePopupIn" parent="Interactions" instance=ExtResource("13_hdcrf")]
position = Vector2(-483.516, 113.487)
going_in = true

[node name="BadgePopupOut" parent="Interactions" instance=ExtResource("13_hdcrf")]
position = Vector2(-483.516, 113.487)

[node name="Ending" type="Node2D" parent="."]
script = ExtResource("12_1ejuh")

[node name="HuhPopup" parent="Ending" instance=ExtResource("12_hdcrf")]
position = Vector2(64.0004, 243.001)
scale = Vector2(1.25125, 1.25125)

[node name="TaptaptapPopup" parent="Ending" instance=ExtResource("13_1ejuh")]
position = Vector2(308, 9.00003)
scale = Vector2(1.25125, 1.25125)

[node name="DoorPopup" parent="Ending" instance=ExtResource("14_qihm4")]
position = Vector2(757, 182)
scale = Vector2(1.25125, 1.25125)

[node name="OfficeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ud7g6")
volume_db = -80.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("17_qihm4")]
visible = false
