[gd_scene load_steps=8 format=3 uid="uid://h6qs28nw2xu0"]

[ext_resource type="Texture2D" uid="uid://dr13ctxcwfav2" path="res://Assets/metro.jpg" id="1_67yrw"]
[ext_resource type="Script" uid="uid://b7bwv7hvwye3y" path="res://Scripts/tram_scene.gd" id="1_e6itl"]
[ext_resource type="Script" uid="uid://wusueic5wnd8" path="res://Scripts/Tram/interactions.gd" id="3_1s6la"]
[ext_resource type="PackedScene" uid="uid://dg035xci6inme" path="res://Scene/InteractionPopup.tscn" id="3_xjeqg"]

[sub_resource type="Animation" id="Animation_xjeqg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_e6itl"]
resource_name = "TramMovement"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.502376, 1, 1.5, 2.00169, 2.51701, 2.99728, 3.51961, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, -2), Vector2(-1, -3), Vector2(0, 4), Vector2(2, 1), Vector2(-2, -1), Vector2(1, 4), Vector2(0, -2), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1s6la"]
_data = {
&"RESET": SubResource("Animation_xjeqg"),
&"TramMovement": SubResource("Animation_e6itl")
}

[node name="TramScene" type="Node2D"]
script = ExtResource("1_e6itl")

[node name="TramInterior" type="Node2D" parent="."]

[node name="_DEBUG_BACKGROUND" type="ColorRect" parent="TramInterior"]
offset_left = -164.0
offset_top = -202.0
offset_right = -120.0
offset_bottom = -135.0
scale = Vector2(32.2528, 14.9475)

[node name="Decor" type="TextureRect" parent="TramInterior"]
offset_left = 79.0
offset_top = -22.0
offset_right = 3587.0
offset_bottom = 2458.0
scale = Vector2(0.284057, 0.279143)
texture = ExtResource("1_67yrw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TramInterior"]
root_node = NodePath("../Decor")
libraries = {
&"": SubResource("AnimationLibrary_1s6la")
}

[node name="Interactions" type="Node2D" parent="."]
script = ExtResource("3_1s6la")

[node name="PhonePopup" parent="Interactions" instance=ExtResource("3_xjeqg")]
position = Vector2(708, 112)
